Form_For_Send.xaml

<Window x:Class="IZI_Studio.Form_For_Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZI_Studio"
        mc:Ignorable="d" Height="450" Width="459.286" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="14" Closed="Window_Closed" Icon="Assets/Иконка.png" Background="White">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <!--<RowDefinition Height="0.1*"/>-->
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Content="Дело №:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Name="label_selected_delo" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="Тема:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Content="PDF/ZIP/RAR:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Content="WORD:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <!--<Label Content="Эл. почта:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />-->
        <Label Content="Без WORD:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Content="Примечание:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <ComboBox Name="combobox_theme" Text="Выберите тему" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" SelectionChanged="combobox_theme_SelectionChanged" IsEditable="True" IsReadOnly="True">
            <TextBlock>Извещение</TextBlock>
            <TextBlock>Заявка на ВКС</TextBlock>
            <TextBlock>Копия определения</TextBlock>
            <TextBlock>Копия постановления</TextBlock>
            <TextBlock>Запрос</TextBlock>
            <TextBlock>Судебный запрос</TextBlock>
            <TextBlock>Для вручения</TextBlock>
            <TextBlock>Ответ на обращение</TextBlock>
            <TextBlock>Ответ на запрос</TextBlock>
            <TextBlock>Ответ</TextBlock>
            <TextBlock>Другое</TextBlock>
        </ComboBox>
        <Button Name="button_pdf" Grid.Column="1" Grid.Row="2" Content="Добавить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Click="button_pdf_Click"/>
        <Button Name="button_word" Grid.Column="1" Grid.Row="3" Content="Добавить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Click="button_word_Click"/>
        <!--<CheckBox Name="check_email" Content="Отправить" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" Checked="check_email_Checked"/>-->
        <CheckBox Name="check_mail_russia" Content="Не добавлять файл" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" Checked="check_mail_russia_Checked" Click="check_mail_russia_Click"/>
        <TextBox Name="text_other" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <Button Name="button_creat" Grid.Column="1" Grid.Row="6" Content="Создать" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Click="button_creat_Click"/>
    </Grid>
</Window>
