MainWindow.xaml

<Window x:Class="IZI_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZI_Studio"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450" MinWidth="450" MinHeight="450" MaxWidth="450" MaxHeight="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="18" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Assets/Иконка.png">
    <Window.Background>
        <ImageBrush ImageSource="общий фон.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="390"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid_Field_Auto" Margin="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Логин:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <TextBox Name="textBox_Login" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="1"  TextWrapping="Wrap" Height="30" Text=""/>
            <Label Content="Пароль:" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Grid.Row="2"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <PasswordBox Name="passwordBox_password" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="3" Height="30"/>
            
            <Grid Name="grid_CheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Запомнить" HorizontalAlignment="Stretch" Margin="230,0,10,0" Grid.Column="1" VerticalAlignment="Center" Click="Button_Click_1"/>
            </Grid>
            <Grid Name="grid_ButtinField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Регистрация" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Column="0" VerticalAlignment="Center" Click="Button_Click"/>
                <Button Content="Войти" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center" Click="Button_Click_2"/>
            </Grid>
            

        </Grid>
        <Label Name="Info_Data" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>





    </Grid>
</Window>
