Modules.xaml

<Window x:Class="IZI_Studio.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZI_Studio"
        mc:Ignorable="d"
        Title="Модули" Height="450" Width="450" MinWidth="450" MinHeight="450" MaxWidth="450" MaxHeight="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="18" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Assets/Иконка.png" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="общий фон.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid ShowGridLines="True" Margin="50,130">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="E-MAIL:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="0"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <Label Content="ПОЧТА РФ:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="1"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <Label Content="УК (Ап.о.):" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="2"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <Button Name="open_Email" Content="Открыть" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="Button_Click" />
            <Button Name="open_MailRF" Content="Открыть" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="Button_Click_1" />
            <Button Name="open_Apel" Content="Открыть" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="Button_Click_2" />
        </Grid>
    </Grid>
</Window>
