Registrayion.xaml

<Window x:Class="IZI_Studio.Registrayion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZI_Studio"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="450" MinWidth="450" MinHeight="447" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="450" MaxHeight="450" FontFamily="Times New Roman" FontSize="18" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Closing_Closed" Icon="Assets/Иконка.png">
    <Window.Background>
        <ImageBrush ImageSource="общий фон.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="450" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="50" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Фамилия и инициалы:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Name="textBox_FIO" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="1"  TextWrapping="Wrap" Height="30" Text=""/>
            <Label Content="Логин:" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Grid.Row="2"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <TextBox Name="textBox_Login" PreviewKeyDown="TextBox_PreviewKeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="3"  TextWrapping="Wrap" Height="30" Text=""/>
            <Label Content="Пароль:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <TextBox Name="textBox_Password" PreviewKeyDown="TextBox_PreviewKeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="5"  TextWrapping="Wrap" Height="30" Text=""/>
            <Button Content="Зарегистрировать" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6"  Click="Button_Click" Margin="20,10"   />

        </Grid>
    </Grid>    

</Window>
