Window_CreateCase.xaml

<Window x:Class="IZI_Studio.Window_CreateCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZI_Studio"
        mc:Ignorable="d" Height="276.429" Width="512" FontFamily="Times New Roman" FontSize="18" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing" Icon="Assets/Иконка.png">
    <Grid>
        <Grid Name="field_grid" Margin="50" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Индекс коллегии:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <Label Content="Порядковый номер:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <Label Content="Год:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2"  Margin="10,0,10,0" Height="40" VerticalContentAlignment="Center" />
            <ComboBox Name="combobox_index" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" IsReadOnly="True" SelectionChanged="combobox_index_SelectionChanged">
                <TextBlock>66</TextBlock>
                <TextBlock>66а</TextBlock>
                <TextBlock>55</TextBlock>
                <TextBlock>07г</TextBlock>
                <TextBlock>07а</TextBlock>
                <TextBlock>07у</TextBlock>
                <TextBlock>Без индекса</TextBlock>
                <TextBlock>Без номера</TextBlock>
            </ComboBox>
            <TextBox Name="number_case" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" PreviewTextInput="number_case_PreviewTextInput" PreviewKeyDown="number_case_PreviewKeyDown" />
            <ComboBox Name="combobox_year" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" SelectionChanged="combobox_year_SelectionChanged">
                <TextBlock>2019</TextBlock>
                <TextBlock>2020</TextBlock>
                <TextBlock>2021</TextBlock>
                <TextBlock>2022</TextBlock>
                <TextBlock>2023</TextBlock>
                <TextBlock>2024</TextBlock>
                <TextBlock>2025</TextBlock>
                <TextBlock>2026</TextBlock>
                <TextBlock>2027</TextBlock>
            </ComboBox>
            <Button Grid.ColumnSpan="2" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
