Window_Letter_Admin.xaml

<Window x:Class="IZI_Studio.Window_Letter_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZI_Studio"
        mc:Ignorable="d" Height="400" Width="600" FontFamily="Times New Roman" FontSize="14" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" MaxWidth="600" MaxHeight="400" MinWidth="600" MinHeight="400" Icon="Assets/Иконка.png">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="25,25,25,25" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.57*"></ColumnDefinition>
                <ColumnDefinition Width="0.18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Тема:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Label Content="Эл. адрес:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Label Content="Имя папки:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Label Content="Имя файла:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Label Content="Примечание:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <TextBox Name="text_theme" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" UndoLimit="1000" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <TextBox Name="text_email" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" UndoLimit="1000" IsReadOnly="True"/>
            <TextBox Name="text_name_folder" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" UndoLimit="1000" IsReadOnly="True"/>
            <TextBox Name="text_name_file" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" UndoLimit="1000" IsReadOnly="True"/>
            <TextBox Name="text_other" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" UndoLimit="1000" IsReadOnly="True"/>
            <Button Name="button_copy_theme" Grid.Column="2" Grid.Row="0" Content="Копировать" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" Click="button_copy_theme_Click"/>
            <Button Name="button_copy_email" Grid.Column="2" Grid.Row="1" Content="Копировать" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" Click="button_copy_email_Click"/>
            <Button Name="button_copy_name_folder" Grid.Column="2" Grid.Row="2" Content="Копировать" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" Click="button_copy_name_folder_Click"/>
            <Button Name="button_copy_name_file" Grid.Column="2" Grid.Row="3" Content="Копировать" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" Click="button_copy_name_file_Click"/>
            <Button Name="button_copy_onther" Grid.Column="2" Grid.Row="4" Content="Копировать" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" Click="button_copy_onther_Click"/>
            <Button Name="button_ready" Grid.Column="2" Grid.Row="5" Content="Готово" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" Click="button_ready_Click"/>
        </Grid>
    </Grid>
</Window>
