Window_Information_Dialog.xaml

<Window x:Class="IZI_Studio.Window_Information_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZI_Studio"
        mc:Ignorable="d" Height="189" Width="694.572" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" Icon="Assets/Иконка.png">
    <Grid>
        <Grid Name="grid_dialog" Margin="15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="text_information" Content="Фамилия и инициалы:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"  Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button Content="Да" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,5" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="Button_Click"/>
            <Button Content="Нет" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,5" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="Button_Click_1"/>

        </Grid>

    </Grid>
</Window>
